<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Fast Saga</title>
</head>
<body>
    <h1>Heroes are here</h1>
    <p>Here I show you almost all characters from fast and furious saga. </p>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-6 offset-md-1 col-12"><img class="i" src="img/brian.jpg" title="Brian"></div>
            <div class="col-md-5 col-sm-6 col-12"><img class="i" src="img/dom.jpg" title="Dom"></div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-4 col-12"><img class="i" src="img/daniela.jpg" title="Daniela"></div>
            <div class="col-md-6 col-sm-4 col-6"><img class="i" src="img/brie.jpg" title="Brie"></div>
            <div class="col-md-6 col-sm-4 col-6"><img class="i" src="img/mia.jpg" title="Mia"></div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-4 col-12"><img class="i" src="img/elena.jpg" title="Elena"></div>
            <div class="col-md-6 col-sm-4 col-6"><img class="i" src="img/gisele.jpg" title="Gisele"></div>
            <div class="col-md-6 col-sm-4 col-6"><img class="i" src="img/han.jpeg" title="Han"></div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-12"><img class="i" src="img/brixton.png" title="Brixton"></div>
            <div class="col-md-3 col-sm-3 col-4"><img class="i" src="img/cipher.jpg" title="Cipher"></div>
            <div class="col-md-3 col-sm-3 col-4"><img class="i" src="img/deckard.jpeg" title="Deckard"></div>
            <div class="col-md-3 col-sm-3 col-4"><img class="i" src="img/hattie.jpg" title="Hattie"></div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-6 col-12"><img class="i" src="img/jakob.png" title="Jakob"></div>
            <div class="col-md-3 col-sm-6 col-6"><img class="i" src="img/jason.jpg" title="Jason"></div>
            <div class="col-md-3 col-sm-4 col-6"><img class="i" src="img/letty.jpg" title="Letty"></div>
            <div class="col-md-3 col-sm-4 col-6"><img class="i" src="img/luke.jpg" title="Luke"></div>
            <div class="col-md-3 col-sm-4 col-6"><img class="i" src="img/nobody.jpg" title="Nobody"></div>
        </div>
        <div class="row">
            <div class=" col-md-12 col-sm-3 col-12"><img class="i" src="img/owen.jpg" title="Owen"></div>
            <div class=" col-md-3 col-sm-3 col-6"><img class="i" src="img/ramsey.jpg" title="Ramsey"></div>
            <div class=" col-md-3 col-sm-3 col-6"><img class="i" src="img/riley.jpg" title="Riley"></div>
            <div class=" col-md-3 col-sm-3 col-6"><img class="i" src="img/roman.jpg" title="Roman"></div>
            <div class="  col-md-3 col-sm-6 col-6"><img class="i" src="img/tej.jpg" title="Tej"></div>
        </div>
    </div>
    <div id="show">
        <img id="im">
        <input onclick="del()" type="submit" class="btn" value="X"></input>
    </div>
    <script src="script.js"></script>
</body>
</html>